# DWIS.ADCS.Interface

./: .gitignore  DWIS.ADCS.Interface.sln  DWIS.ADCS.sln  DWIS.ADCS.sln.DotSettings  HISTORY.md  LICENSE  README.md
DWIS.ADCS/: Class1.cs  DWIS.ADCS.csproj  GlobalUsings.cs
DWIS.ADCS/EngineeringUnits/: AngularVelocity.cs  Energy.cs  Length.cs  Power.cs  Pressure.cs  Temperature.cs  Torque.cs  UnitLess.cs  Velocity.cs  VolumetricFlow.cs  readme.md
DWIS.ADCS/EngineeringUnits/Helpers/: EngineeringUnit.cs  IEngineeringUnit.cs  UnitAttribute.cs  UnitLess.cs
DWIS.ADCS/EngineeringUnits/UnitOfMeasure/: IMeasure.cs  IUnit.cs  Measure.cs  UnitAttribute.cs  UnitLess.cs
DWIS.ADCS/OpcUaRef/OpcUa.Driver/: IOpcUaDriver.cs  OpcUa.Driver.csproj  ServiceRegister.cs
DWIS.ADCS/OpcUaRef/OpcUa.Driver.TestServer/: OpcUa.Driver.TestServer.csproj  Program.cs  UAServer.cs  Utils.cs
DWIS.ADCS/OpcUaRef/OpcUa.Driver.TestServer/Server/: ITokenValidator.cs  Namespaces.cs  ReferenceNodeManager.cs  ReferenceServer.cs  ReferenceServerConfiguration.cs
DWIS.ADCS/OpcUaRef/OpcUa.Driver/OpcUaClient/: IOpcUaClient.cs  OpcUaClient_Subscribe.cs
DWIS.ADCS/Operational/: Class2.cs  QoSListener.cs  readme.md
DWIS.ADCS/Operational/Downlink/: Class1.cs  DownlinkRequest.cs  DownlinkRequestData.cs  DownlinkSpecificationsData.cs  DownlinkState.cs  DownlinkStateData.cs  DownlinkStatus.cs  DownlinkSymbols.cs  IDownlinkFacade.cs  Method.cs  Permission.cs  Readme.md  RequestStatus.cs
DWIS.ADCS/Operational/Downlink/Request/: DownlinkRequestData.cs  DownlinkSpecificationsData.cs  DownlinkSymbol.cs  DownlinkTypes.cs  IDownlinkRequest.cs  Method.cs  Permission.cs  RequestStatus.cs
DWIS.ADCS/Operational/Downlink/State/: DownlinkStateData.cs  DownlinkStatus.cs  IDownlinkState.cs
DWIS.ADCS/Operational/Hoist/: Class1.cs
DWIS.ADCS/QoSListener/: DataAvailableStatus.cs  DeadlineMissedStatus.cs  IListener.cs  IQoSListener.cs  LivelinessLostStatus.cs  PublicationMatchedStatus.cs  SubscriptionMatchedStatus.cs
DWIS.ADCS/Types/: Controllable.cs  IObservable.cs  Limits.cs  Observable.cs  StatusType.cs  TimeStamp.cs  readme.md
DWIS.ADCSTests/: DWIS.ADCSTests.csproj
DWIS.ADCSTests/EngineeringUnits/UnitOfMeasure/: MeasureTests.cs
DWIS.ADCSTests/Types/: ControllableTests.cs
OpcUaRef/ADCS.Interface.Share/: ADCS.Interface.Share.csproj  Class1.cs
OpcUaRef/OpcUa.Driver/: IOpcUaConnection.cs  IOpcUaDriver.cs  OpcUaConnection.cs  OpcUaDriver.cs  README.md  ServiceRegister.cs
OpcUaRef/OpcUa.Driver.ClientExample/: DownlinkRequest.Abort.cs  DownlinkRequest.Core.cs  DownlinkRequest.Start.cs  DownlinkRequest.cs  ExampleApp.cs  OpcUa.Driver.ClientExample.csproj  Program.cs
OpcUaRef/OpcUa.Driver.ClientExample/Properties/PublishProfiles/: FolderProfile.pubxml
OpcUaRef/OpcUa.Driver.TestServer/: OpcUa.Driver.TestServer.csproj  Program.cs  Quickstarts.ReferenceServer.Config.xml  UAServer.cs  Utils.cs
OpcUaRef/OpcUa.Driver.TestServer/Properties/PublishProfiles/: FolderProfile.pubxml
OpcUaRef/OpcUa.Driver.TestServer/Server/: ITokenValidator.cs  Namespaces.cs  ReferenceNodeManager.cs  ReferenceNodeManager_Downlink.cs  ReferenceServer.cs  ReferenceServerConfiguration.cs
OpcUaRef/OpcUa.Driver.TestServer/scripts/: push.ps1
OpcUaRef/OpcUa.Driver/Client/: IOpcUaClient.cs  IOpcUaConnection.cs  OpcUaClient.cs  OpcUaClient_Read.cs  OpcUaClient_Subscribe.cs  OpcUaConnection.cs  ReadNode.cs  SubscriptionNode.cs
OpcUaRef/OpcUa.Driver/Client/Timer/: MMTimer.cs  TimerCaps.cs  TimerMode.cs
OpcUaRef/OpcUa.Driver/OpcUaClient/: IOpcUaClient.cs  OpcUaClient.cs  OpcUaClient_Read.cs  OpcUaClient_Subscribe.cs  ReadNode.cs  SubscriptionNode.cs
OpcUaRef/OpcUa.Driver/OpcUaClient/Timer/: Readme.md
OpcUaRef/OpcUa.Driver/doc/: ClientApi.md  OpcUa.Client.Config.xml
Release/client/: OpcUa.Client.Config.xml
